services:
  - type: web
    name: my-mining-app
    env: python
    buildCommand: "pip install -r app/requirements.txt"  # مسار الملف هنا هو app/requirements.txt
    startCommand: "python app/app.py"  # إذا كان app.py داخل مجلد app/
    envVars:
      - key: REDIS_URL
        value: "redis://<your-redis-url>"
