services:
  - type: web
    name: my-mining-app
    env: python
    buildCommand: "pip install -r app/requirements.txt"
    startCommand: "gunicorn app:app"  # هذا يشغل التطبيق باستخدام Gunicorn
    envVars:
      - key: REDIS_URL
        value: "redis://<your-redis-url>"
